:root {
    --primary-color: linear-gradient(90deg, #FF1EA5, #FF6B74);
    --Text-color: #0E1E32;

}

body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1360px;
    margin-inline: auto;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}


@font-face {
    font-family: "visbyCF";
    src: url(./Visby\ CF\ 4.200/VisbyCF-Bold.otf);
    font-weight: 700;
}


@font-face {
    font-family: "visbyCF";
    src: url(./Visby\ CF\ 4.200/VisbyCF-Medium.otf);
    font-weight: 500;
}
@font-face {
    font-family: "visbyCF";
    src: url(./Visby\ CF\ 4.200/VisbyCF-ExtraBold.otf);
    font-weight: 900;
}




h1 {
    font-family: visbyCF;
    line-height: 1.3;
    font-size: 4rem;
    color: var(--Text-color);
    margin-bottom: 20px;
}

h2 {
    font-family: visbyCF;
    line-height: 1.3;
    font-size: 3rem;
    color: var(--Text-color);
    margin-bottom: 20px;
    text-align: center;
}

h3 {
    font-size: 2rem;
    font-family: visbyCF;
    line-height: 1.3;
    color: var(--Text-color);
    margin-bottom: 30px;
    margin-top: 0;
}


#highlight {
    background: var(--Primary-CTA, linear-gradient(90deg, #FF1EA5 0%, #FF6B74 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    font-family: visbyCF;
    font-weight: 500;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
}

.primary-button {
    background: var(--primary-color);
    padding: 20px 25px;
    font-family: visbyCF;
    font-weight: 700;
    font-size: 18px;
    color: white;
    border-radius: 100px;
    border: transparent;
    margin-top: 10px;
    box-shadow: 0px 23.276px 38.405px 8.728px rgba(255, 0, 77, 0.19);
    cursor: pointer;
}

.secondary-button {
    background-color: #ffffff;
    padding: 10px 20px;
    font-family: visbyCF;
    font-weight: 700;
    font-size: 18px;
    color: var(--Text-color, #0E1E32);
    border-radius: 100px;
    border: 2px solid var(--Text-color, #0E1E32);
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.click-button {
    border-radius: 100px;
    border: 1px solid #000;
    background: var(--Text-color, #0E1E32);
}

#breakline {
    background-color: #0E1E32;
    width: 100px;
    height: 8px;
}

em {
    font-family: visbyCF;
    font-weight: 700;
    font-style: normal;

}



/* ----------------------------Hero section---------------------------- */


.hero-area {
    display: flex;
    background: #FFF7F2;
    background-image: url(./tp-238-background-02.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    margin: 0;
    padding: 50px;
    justify-content: center;
    align-items: center;


}

.hero-content {
    display: flex;
    gap: 6rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.leftContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 50%;

}






/* ----------------------------Portfolio Section---------------------------- */
.portfolioSection h2 {
    margin-bottom: 0;
}

.portfolioSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 50px;
}

.slider-button {
    width: 100%;
    display: flex;
    max-width: 1360px;
    gap: 2px 15px;
    flex-wrap: wrap;

}


.slider-images {
    /* display: flex; */
    width: auto;
    height: 100%;
    background-color: #E6E6E6;
    border-radius: 30px;
    object-fit: contain;



}


.swiper {
    height: 900px;
    position: relative;
    max-width: 2000px;
    margin-inline: 0;

}

.swiper2 {
    display: flex;
    height: auto;
    position: relative;
    margin-inline: 0;
    max-width: 2000px;
    overflow: hidden;

}


.swiper .swiper-slide {
    display: flex;
    background-color: #efefef;
    font-size: 40px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    filter: drop-shadow(10px 10px 10px #00000010);

}

.swiper-slide2 {
    width: auto;
    display: flex;
    background-color: #efefef;
    font-size: 40px;


}

.swiper .swiper-slide img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: top;
}

.swiper-scrollbar {
    display: none;
}

.swiper-pagination {
    background-color: #ffffff;
    padding: 25px 10px;
    border-radius: 100px;
    overflow: hidden;
}

.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background-color: rgb(12, 12, 15);
    opacity: 1;
    z-index: 10;

}

.swiper-pagination-bullet-active {
    background: var(--primary-color)
}

.swiper-pagination-horizontal.swiper-pagination-bullets-dynamic {
    position: absolute;
    bottom: 10%;
    overflow: hidden;
    filter: drop-shadow(10px 0px 20px #00000020);
    border: 2px solid hsl(0, 0%, 95%);
}


/* ----------------------------Comparison Section------------------------------ */


/* Comparison section background */


.comparison-bg {
    background: rgba(255, 240, 233, 0.60);
    background-size: cover;
    flex-direction: column;
    padding: 20px;
    margin-top: 50px;
    position: relative;

    padding-bottom: 60px;
}

/* Comparison Box*/

.toggleButton{
    display: none;
}
.compBox {
    display: flex;
    border-radius: 28px;
    background: var(--Primary-CTA, #FFF);
    box-shadow: 0px 23.276px 38.405px 8.728px rgba(255, 0, 77, 0.04);
    width: 800px;
    padding: 30px;
    gap: 30px;
    align-items: flex-start;
    flex-shrink: 0;

}


/* Agency Box right side (Violet) */

.agency>#breakline {
    background-color: white;
}

.agency>h3 {
    color: white;
}

.agency {
    display: flex;
    flex-direction: column;
    width: 390px;
    padding: 30px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 32px;
    background: linear-gradient(358deg, #580AFF 0.4%, #5379FF 95.64%);
    box-shadow: 0px 24px 39.6px 9px rgba(163, 163, 163, 0.11);
}

#right {
    font-size: 18px;
    font-family: visbyCF;
    color: var(--Primary-CTA, #FFF);
    list-style: none;
    line-height: 1.5;
    position: relative;
    padding-left: 35px;
    font-weight: 500;

}

ul #right::before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 20%;
    left: 0;
    background-image: url(./public/images/check-91.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    gap: 30px;
    margin-right: 0px;

}

/* Left Freelancer comparison box */

ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#cross {
    font-size: 18px;
    font-family: visbyCF;
    list-style: none;
    line-height: 1.5;
    position: relative;
    padding-left: 30px;

}

ul #cross::before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 20%;
    left: 0;
    background-image: url(./public/images/group.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    gap: 30px;
    margin-right: 0px;

}

/* Comparison table and subhero area container */

.compcontent {
    display: flex;
    gap: 50px;
    margin-top: 70px;
    align-items: flex-start;
    flex-wrap: wrap;

}

/* Subhero area on the right side of Comparison table */

.subhero-banner h2 {
    text-align: left;
    font-size: 3.5rem;

}

.subhero-banner {
    display: flex;
    flex-direction: column;
    width: 350px;
    gap: 70px;
    padding: 35px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    border-radius: 33px;
    background: var(--Primary-CTA, #FFF);
    box-shadow: 0px 23.276px 38.405px 8.728px rgba(255, 0, 77, 0.04);
}

.subhero-banner img {
    width: 100%;
}


/* Floation background Elements */

#blue {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
}

#pink-left {
    position: absolute;
    left: 10vh;
    bottom: 10vh;
}

#pink-right {
    position: absolute;
    right: 10vh;
    top: 10vh;
}

#small-blue {
    position: absolute;
    bottom: 0;
    right: 20vh;
    bottom: 10vh;
}


.testi-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;


}

.active {
    background-color: #0E1E32;
    color: #FFF;
    transition: background-color 0.2s ease-in;
}

.allcards {
    display: flex;

    /* flex-wrap: wrap; */
}

.testi-cards {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    gap: 60px;
    flex-shrink: 0;
    border-radius: 26.972px;
    border: 0.963px solid #DCDCDC;
    background: var(--Primary-CTA, #FFF);
    box-shadow: 0px 22.421px 36.995px 8.408px rgba(85, 83, 91, 0.06);

}

.testi-left-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    align-items: flex-start;

}

.testi-right-content {
    width: auto;
    height: auto;
    background: var(--primary-color);
    border-radius: 30px;
    overflow: hidden;
    object-fit: cover;
}

.testi-right-content img {
    scale: 1.05;
}

.horizontal-text h2 {
    text-align: left;
    margin-top: 0;
    padding-left: 3rem;

}

.pricing-bg {
    background: linear-gradient(109deg, #FFF 12.29%, #E9F3FF 88.42%);
    padding: 2rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.pricing-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    gap:2rem;

}



.horizontal-text {
    display: flex;

    align-items: center;
    gap: 2rem;
    justify-content: flex-start;



}

.vertical-breakline {
    height: 100px;
    width: 10px;
    background: var(--primary-color);
}

#paragraph-right {
    max-width: 60%;
}



.plans {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}






#spots p {
    margin: 0;
}

#spots {
    display: flex;
    background: var(--primary-color);
    font-weight: 700;
    color: #FFF;
    padding: 10px 25px;
    border-radius: 100px;
    margin-bottom: 10px;
    justify-content: center;

}

.pricing {
    justify-items: flex-start;
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.standard #right {
    color: var(--Text-color);

}

.pricing-top {
    margin-bottom: 30px;
}

.pricing-features {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.standard #right::before {
    content: " ";
    background-image: url('./public/images/blueCheck.svg');
}

.standard button {
    width: 100%;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
}


.standard {
    justify-items: flex-start;
    margin-bottom: 20px;
    border: 3px solid var(--Text-color, #0E1E32);
    padding: 50px;
    border-radius: 30px;
    max-width: 40%;
}

.standard .money h3,
h1 {
    margin: 0;
    color: var(--Text-color, #0E1E32);

}

.standard .pricing-top #spots em {
    color: white;
}




/* Premium features */


.premium .pricing-top #spots {
    background: #DBFF00;

}

.premium .pricing-top #spots em {
    color: var(--Text-color, #0E1E32);
}

.premium {
    justify-items: flex-start;
    margin-bottom: 20px;
    background: linear-gradient(358deg, #580AFF 0.4%, #5379FF 95.64%);
    padding: 50px;
    border-radius: 30px;
    /* max-width: 30%; */
}

.premium .money h3 {
    color: white;
    margin: 0;
}

.premium .money h1 {
    color: white;
    margin: 0;
}

.premium #breakline {
    background-color: white;
}

.premium em {
    color: #FFF;


}

.premium button {
    width: 100%;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    color: var(--Text-color, #0E1E32);
    border: none;
    filter: drop-shadow(10px 10px 10px #2b00ba);
}

#premiumHeading {
    display: flex;
    gap: 10px;
}

.dontOffer {
    text-align: center;
    justify-items: flex-start;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 3px solid var(--Text-color, #0E1E32);
    padding: 50px;
    border-radius: 30px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 10%;

}

.dontOffer h3,
p {
    color: var(--Text-color, #0E1E32);
    margin: 0;

}

.dontOffer-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.dev>p {
    margin: 0;
}

.dev {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px dashed var(--Text-color);
    border-radius: 10px;
    padding: 20px;
}
.cards{
    align-items: flex-start;
    display: flex;
    gap:30px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.mainCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    gap: 30px;
    justify-content: center;
    align-content: center;
    
}



.step-number{
    display: inline-flex;
    background: #C2FFB3;
    padding: 10px 50px 10px 50px;
    border-radius: 100px;
    
}





.step-card h3{
    margin: 0;
}
.color-box{
    width: 100%;
    height: 15rem;
    background: #C2FFB3;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.step-card {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 2rem;
    border-radius: 25px;
    padding: 25px;
    align-items: flex-start;
    border: 1px solid var(--Border-Color, #E9E9E9);
    background: #FFF;
    /* white box drop shadow */
    box-shadow: 0px 24px 39.6px 9px #F2F7FF;

}
.one img{
    scale: 1;
   
}
.two{
    background: #74ABFB;
    

}
.two p{
    color: white;
}

.three p{
    color: var(--Text-color);
}
.three{
    background: #f9d8df;
}

.faq-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#add{
    padding: 0;
    background: none;
    border: none;
}
.answers{
    display: none;
    padding: 1rem;
}
.questions{
    display: flex;
    border: 2px solid var(--Text-color);
    border-radius: 100px;
    padding: 10px 20px 10px 20px;
    gap: 10rem;
    justify-content: space-between;
    margin-bottom: 10px;
}

.left-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 40%;
}
.faq-column{
    display: flex;
    gap: 5rem;
    justify-content: center;
    margin-bottom: 5rem;
}
#add{
    width: 26px;
    height: 26px;
}
.faq-item{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;

}
.faq-banner button{
    padding: 10px 50px 10px 50px;
    margin-top: 1.5rem;
}
.faq-banner h3{
    margin: 0;
}
.faq-banner{
    display: flex;
    justify-content: center;
    background: white;
    filter: drop-shadow(10px 10px 10px #00000010);
    padding: 20px;
    border: 2px solid #efefef;
    border-radius: 30px;
    
}
.rm{
    display: none;
    padding: 20px 30px 20px 30px;
    border-radius: 5rem;
    font-weight: 700;
    font-size: 1rem;
    background-color: #0E1E32;
    color: white;
}
.aboutus-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutus-content{
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.aboutus-right{
    max-width: 40%;
}

.aboutus-right h1{
    line-height: 1;
    font-weight: 900;
}


#description{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.footer *{
    color: var(--Color, #FFF);
    margin-top: 2rem;
    
}
.footer{
    background-color: var(--Text-color);
}

.footer-all{
    background-color: var(--Text-color);
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.footer-content{
    max-width: 30%;
}
.footer-content p{
    margin: 0;
}
.footer-legal{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 0;
}
.footer-legal p{
    margin: 0;
}
.footer-legal img{
    margin: 0;
}

.footer-terms{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}
.footer-terms p{
    margin: 0;
}
@media (max-width:728px) {

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    body p {
        font-size: 1rem;
    }

    #right {
        font-size: 14px;
    }

    #cross {
        font-size: 14px;
    }

    .freelancerBox {
        background-color: #fff;
        padding: 30px;
        border-radius: 30px;
        min-width: 70%;
    }

    .leftContent {
        max-width: 100%;
    }

    #blue {
        display: none;
    }

    #pink-left {
        display: none;
    }

    #pink-right {
        display: none;
    }

    #small-blue {
        display: none;
    }

    .subhero-banner {
        width: 100%;
        box-sizing: border-box;

    }
    .agency{
        max-width: 70%;
    }
    .compBox {
        width: 100%;
       overflow-x: auto;
        box-sizing: border-box;
        background: none;
        filter: none;
        padding: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: 0;

    }
    .compcontent{
        margin-top: 1rem;
    }
    .tglwrap{
        display: flex;
        justify-content: center;
    }
    .comparison-bg {
        padding: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
        justify-items: center;
    }
   
    .toggleButton{
        display: flex;
        background-color: var(--Text-color);
        padding: 10px;
        justify-content: center;
        gap: 0.5rem;
        border-radius: 5rem;
        align-self: center;
    }
    
    .tgOne{
        padding: 10px 20px 10px 20px;
        border-radius: 2rem;
        background: none;
        border: none;
        color: white;
        font-size: 1rem;
        font-weight: 700;
    }

    .tgTwo{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .active-tg{
        background: white;
        color: var(--Text-color);
    }
    .compBox::-webkit-scrollbar {
        display: none;
    }

    .swiper {
        max-width: 100%;
        height: 60%;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        display: none;
    }

    .portfolioSection {
        overflow: hidden;

    }

    .slider-button {
        flex-wrap: nowrap;
        overflow-x: auto;


    }

    .slider-button::-webkit-scrollbar {
        width: 0%;
        height: 0%;
    }


    .secondary-button {
        width: auto;
        height: 100%;
        white-space: nowrap;
        margin: 0;
    }

    .hero-area {
        width: 100%;
        padding: 0;
        padding-top: 20px;
   
    }

    .hero-content {
        width: 100%;
        gap: 20px;
    }

    .hero-content img {
        width: 100%;
    }

    .subhero-banner {
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    .subhero-banner h2 {
        font-size: 2.5rem;
        margin: 0;
    }

    .subhero-banner img {
        display: none;
    }

    .leftContent {
        width: 100%;
    }

    .slider-images {
        width: 100%;
    }

    .swiper2 {
        width: 100%;
        max-width: none;
    }

    .allcards {
        box-sizing: border-box;

        width: 100%;

    }
    .pricing-section{
        padding-bottom: 2rem;
    }
    .testi-cards {
        box-sizing: border-box;
        width: 100%;
    }
    .testi-right-content img{
        width: 100%;
    }
    .testi-right-content{
        display: none;
    }
    .testi-left-content {
        width: 100%;
    }
    .pricing-bg{
        padding: 0;
    }
    .plans {
        overflow-x: auto;
        gap: 1rem;
    }

    .standard {
        min-width: 80%;
        padding: 20px;
        border-radius: 10px;
    }

    .premium {
        min-width: 80%;
        padding: 20px;
        border-radius: 10px;
    }

    .primary-button {
        font-size: 14px;
        width: 100%;
    }

    .secondary-button {
        font-size: 14px;
    }

    .pricing {
        flex-wrap: wrap;
    }

    .dontOffer {
        max-width: 100%;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 20px;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .dontOffer-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .cards{
        flex-wrap: wrap;
    }

    #headline>h2{
        text-align: center;
        max-width: 100%;
        margin: 0;
    }
    .horizontal-text> *{
        max-width: 100%;
    }
    #paragraph-right {
        max-width: 100%;
    }
    .horizontal-text{
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    #headline>h2{
        padding: 0;
    }
    .vertical-breakline{
        display: none;
    }
    .mainCards{
        box-sizing: border-box;
    }
    .step-card{
        padding: 20px;
        box-sizing: border-box;
    
    
    }
    .faq-section{
        justify-content: center;
        align-items: center;
    }
    .left-column{
        max-width: 100%;
        align-items: center;
    }
    .faq-column{
        flex-wrap: wrap;
        width: 100%;
        gap: 1rem;
        margin-bottom: 2rem;
    }
    .right-column{
        display: none;
    }
    .questions{
       gap: 3rem;
        
    }
    .rm{
        display: block;
        width: 100%;
    }
    .chris img{
        width: 100%;
    }
    .aboutus-content{
        flex-wrap: wrap;
        gap: 2rem;
    }
    .aboutus-right{
        max-width: 100%;
        text-align: center;
    }
    .footer{
        margin-top: 1rem;
    }
    .footer-all{
        gap: 2rem;
    }
    .footer-content{
        max-width: 100%;
    }
    #legalimg{
        width: 100%;
    }

    .footer-legal{
        text-align: center;
        margin: 0;
    }
    .footer-terms{
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        gap: 2rem;
        justify-content: center;
    }
    .footer-terms p{
        margin: 0;
    }
}   
    


